# Sistemas-Distribuidos

./: .gitignore
TP1_Monitorizacao/: 00_INDICE_COMPLETO.md  ARQUITETURA_SENSOR.md  CHECKLIST.md  ENTREGA_FINAL.md  ESTRUTURA_FICHEIROS.md  FASE2_PONTO3_COMPLETO.md  FASE2_PONTO4_COMPLETO.md  FINAL_SUMMARY.md  FUNCIONALIDADE_SENSOR.md  GUIA_USO_SENSOR.md  INDICE_DOCUMENTACAO.md  PROTOCOLO_COMUNICACAO.md  PROXIMO_PASSO_PONTO5.md  QUICK_START.md  README_FINAL.txt  README_TP2.md  REFERENCIA_COMPLETA.md  RESUMO_EXECUTIVO.md  RESUMO_PROGRESSO.md  SUMARIO_IMPLEMENTACAO.md  TP1_Monitorizacao.slnx  docker-compose.yml  run_all.bat  setup_python.bat  start_tp2.bat  test_sensor_operation.ps1
TP1_Monitorizacao/AnalysisService/: analysis.proto  analysis_pb2.py  analysis_pb2_grpc.py  analysis_server.py  generate_grpc.bat
TP1_Monitorizacao/Gateway/: Gateway.csproj  Program.cs
TP1_Monitorizacao/Gateway/Data/: SensorDbContext.cs  sensors.db-shm
TP1_Monitorizacao/Gateway/Data/raw/2026-05-26/: GW001_16-30.json  GW001_16-45.json  GW001_17-00.json
TP1_Monitorizacao/Gateway/Managers/: DatabaseManager.cs  FileManager.cs  SensorManager.cs
TP1_Monitorizacao/Gateway/Models/: SensorInfo.cs
TP1_Monitorizacao/Gateway/Protos/: preprocessing.proto
TP1_Monitorizacao/Gateway/Services/: DataAggregationService.cs  DataPreprocessor.cs  DataValidator.cs  RpcPreprocessingClient.cs  ServerForwarderService.cs
TP1_Monitorizacao/Gateway/cache/: active_sensors.json
TP1_Monitorizacao/PreprocessingService/: generate_grpc.bat  preprocessing.proto  preprocessing_pb2.py  preprocessing_pb2_grpc.py  preprocessing_server.py
TP1_Monitorizacao/Sensor/: Program.cs  Sensor.csproj
TP1_Monitorizacao/Servidor/: Program.cs  Servidor.csproj
TP1_Monitorizacao/Servidor/Data/: ServerDbContext.cs  server.db-shm  server.db-wal
TP1_Monitorizacao/Servidor/Protos/: analysis.proto
TP1_Monitorizacao/Servidor/Services/: RpcAnalysisClient.cs
TP1_Monitorizacao/Servidor/Web/: WebServer.cs  dashboard.html
TP1_Monitorizacao/cache/: active_sensors.json
TP1_Monitorizacao/data/raw/2026-04-17/: GW001_11-45.json
