<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore"        Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />

    <!-- Pub/Sub via RabbitMQ -->
    <PackageReference Include="RabbitMQ.Client"                      Version="7.1.2"  />

    <!-- RPC via gRPC -->
    <PackageReference Include="Grpc.Net.Client"                      Version="2.67.0" />
    <PackageReference Include="Google.Protobuf"                      Version="3.29.3" />
    <PackageReference Include="Grpc.Tools"                           Version="2.67.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ficheiro .proto do serviço de pré-processamento -->
    <Protobuf Include="Protos\preprocessing.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
